<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
"width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="styles/maze.css"/>
	<title>Maze Game</title> 
</head> 

<body> 

	<div class="menubar"> 
		<h2
			style="color:rgb(70, 50, 52); 
			font-family: 'Lucida Sans', 
						'Lucida Sans Regular', 
						'Lucida Grande', 
						'Lucida Sans Unicode', 
						Geneva, Verdana, sans-serif;"> 
			<u>Maze Game</u> 
		</h2> 
		<button class="startbtn">Start</button> 
		<button id="btnUpdate">Update</button> 
		<!-- <button id="btnDown">Down</button> 
		<button id="btnRight">Right</button> 
		<button id="btnLeft">Left</button>  -->
	</div> 
	<ul class="background"> 
		<!-- <li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li>  -->
	</ul> 
	<div class="content"> 
		<div class="msgbox"></div> 
		<canvas id="mazeCanvas"
				height="400px" width="400px"> 
		</canvas> 
	</div> 
	
	<!--  <input type="file" id="fileInput" />
    <p id="output"></p> -->
	
	<script src="script2.js"></script> 
</body> 

</html>
